.container {
  main{
    width: 100%;
    padding: 1rem 2rem;
    min-height: calc(100vh - 4rem);
    margin-top: 4rem;

    .content_wrapper {
      display: grid;
      gap: 1rem;
      grid-template-columns: 20rem auto 20rem;
      grid-area: auto;
    }
  }
}

.image_container {
  .thumb {
    position: relative;
    width: 100%;
    height: 20rem;
    border-radius: 7px;
    background-color: rgb(243, 243, 243);
    border: 2px solid var(--primary);
    overflow: hidden;
    margin-bottom: 0.5rem;
  }

  .image_list{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    .image {
      flex: 0.25;
      position: relative;
      min-width: 4.5em;
      min-height: 4.5rem;
      border-radius: 7px;
      overflow: hidden;
      border: 2px solid var(--primary);
    }

    .add_image {
      min-width: 4.5rem;
      min-height: 4.5rem;
      border:  2px dashed var(--primary);
      border-radius: 7px;
      background-color: transparent;
      font-size: 0;
    }
  }
}

.inputs_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.tags_container {
  background-color: yellow;
}